<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.3.1</Version>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <InformationalVersion>0.3.1</InformationalVersion>
    <AssemblyName>PowerGrid</AssemblyName>
    <RootNamespace>Meiameiameia.PowerGrid</RootNamespace>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyBuildOutputsToModRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)PowerGrid.dll" DestinationFiles="$(MSBuildProjectDirectory)\PowerGrid.dll" />
    <Copy SourceFiles="$(TargetDir)PowerGrid.deps.json" DestinationFiles="$(MSBuildProjectDirectory)\PowerGrid.deps.json" Condition="Exists('$(TargetDir)PowerGrid.deps.json')" />
  </Target>
</Project>