<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.3.2" />
      <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder" Version="2.2.0" />
      <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.1.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="assets\views\ScrollingItemGrid.sml" />
      <Content Include="assets\views\ScrollingItemGrid.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\views\FishInformation.sml" />
        <Content Include="assets\views\FishInformation.sml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
      <None Remove="assets\sprites\MenuTiles.json" />
      <Content Include="assets\sprites\MenuTiles.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\views\Hud.sml" />
      <Content Include="assets\views\Hud.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\sprites\emojis.json" />
      <Content Include="assets\sprites\emojis.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="assets\views\SpecialConditions.sml" />
      <Content Include="assets\views\SpecialConditions.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="assets\views\AreaInformation.sml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
