# sdv-mods

./: .gitignore  AGENTS.md  README.md  _inspect_methods.cs
[CP] FishSmoker Recipe/: README.md  manifest.json
[SMAPI] Electronic Artisan Machines/: ElectronicArtisanMachines.csproj  ModConfig.cs  ModEntry.cs  README.md  config.json  manifest.json
[SMAPI] Electronic Artisan Machines/Integrations/: GmcmIntegration.cs
[SMAPI] Electronic Artisan Machines/assets/: PLACEHOLDER.txt
[SMAPI] Farm Terminal/: FarmTerminal.csproj  ModConfig.cs  ModEntry.cs  manifest.json
[SMAPI] Farm Terminal/Assets/Views/: TerminalShell.sml
[SMAPI] Farm Terminal/Domain/: TerminalSnapshot.cs
[SMAPI] Farm Terminal/Integrations/: GmcmIntegration.cs
[SMAPI] Farm Terminal/Integrations/PowerGrid/: PowerGridTerminalQueryService.cs
[SMAPI] Farm Terminal/Integrations/StardewUI/: IViewEngine.cs
[SMAPI] Farm Terminal/UI/ViewModels/: BindableBase.cs  TerminalModule.cs  TerminalTabViewModel.cs  TerminalViewModel.cs
[SMAPI] Metal Kegs/: MetalKegs.csproj  ModConfig.cs  ModEntry.cs  README.md  manifest.json
[SMAPI] Metal Kegs/Integrations/: GmcmIntegration.cs
[SMAPI] Perfection Advisor/: ModConfig.cs  ModEntry.cs  PerfectionAdvisor.csproj  PerfectionAdvisorSnapshot.cs  PerfectionSummaryService.cs  README.md  config.json  manifest.json
[SMAPI] Perfection Advisor/Integrations/: GmcmIntegration.cs
[SMAPI] Perfection Advisor/UI/: PerfectionAdvisorMenu.cs
[SMAPI] Perfection Advisor/assets/: placeholder.txt
[SMAPI] PowerGrid/: ExtractPlaceholders.cs  ModConfig.cs  ModEntry.cs  PowerGrid.csproj  README.md  manifest.json
[SMAPI] PowerGrid/Assets/: PLACEHOLDER.txt
[SMAPI] PowerGrid/Core/: BatteryStateManager.cs  CableTier.cs  ConduitManager.cs  ConsumerRegistry.cs  FuelManager.cs  GraphBuilder.cs  PowerConstants.cs  PowerManager.cs  PowerNetwork.cs  PowerNode.cs  PowerNodeType.cs  PowerQueryService.cs
[SMAPI] PowerGrid/Integrations/: GmcmIntegration.cs  IPowerGridApi.cs  PowerGridApi.cs  PowerGridSnapshots.cs
[SMAPI] PowerGrid/UI/: DebugOverlay.cs  PowerMonitorMenu.cs  PowerTabMenu.cs
mod-context/: README.md  api-surface.md  architectural-audit.md  architecture.md  frameworks.md  mod-list.md  modpack-overview.md  roadmap.md  versioning.md
mod-context/art/: README.md  reference-map.md  reference-usage.md  style-notes.md
mod-context/decisions/: 0001-lightweight-context-structure.md  0002-powergrid-metal-kegs-ownership.md  0003-powergrid-readonly-snapshot-api.md
mod-context/frameworks/: core-frameworks.md  ui-frameworks.md
mod-context/integrations/: automate.md  betterjunimos.md  chestsanywhere.md  extramachineconfig.md  genericmodconfigmenu.md  machinecontrolpanel.md  machineterrainframework.md  stardewui.md
mod-context/intent/: current-intent.md
mod-context/my-mods/: electronic-artisan-machines.md  (+8 more)
mods/PowerGrid/: API.md  GUIA_DEL_JUGADOR.es.md  GUIA_DO_JOGADOR.pt-BR.md  ModConfig.cs  ModEntry.cs  PLAYER_GUIDE.md  PowerGrid.csproj  README.md  manifest.json
mods/PowerGrid/Core/: BatteryStateManager.cs  FuelManager.cs  GraphBuilder.cs  MachineUpgradeState.cs  PowerConstants.cs  PowerManager.cs  PowerNode.cs  PowerNodeType.cs  PowerQueryService.cs
mods/PowerGrid/Integrations/: GmcmIntegration.cs  IPowerGridApi.cs  PowerConsumerPowerStatus.cs  PowerGridApi.cs  UiInfoSuiteIntegration.cs
mods/PowerGrid/UI/: MachinePanelMenu.cs  PowerMonitorMenu.cs  PowerTabMenu.cs
mods/PowerGrid/[SMAPI] PowerGrid/: ExtractPlaceholders.cs  GUIA_DO_JOGADOR.pt-BR.md  I18n.cs  ModConfig.cs  ModEntry.cs  PLAYER_GUIDE.md  PowerGrid.csproj  README.md  manifest.json
mods/PowerGrid/[SMAPI] PowerGrid/Assets/: PLACEHOLDER.txt
mods/PowerGrid/[SMAPI] PowerGrid/Core/: CableTier.cs  ConduitManager.cs  FuelManager.cs  GraphBuilder.cs  PowerConstants.cs  PowerManager.cs  PowerQueryService.cs
mods/PowerGrid/[SMAPI] PowerGrid/Integrations/: GmcmIntegration.cs  PowerGridApi.cs  PowerGridSnapshots.cs
mods/PowerGrid/[SMAPI] PowerGrid/UI/: PowerTabMenu.cs
mods/PowerGrid/[SMAPI] PowerGrid/i18n/: default.json  es.json  pt-BR.json
mods/PowerGrid/i18n/: default.json  es.json  pt-BR.json
mods/PowerGrid/translation-templates/: default.json  es.json
mods/ProspectorsPan/: GmcmIntegration.cs  I18n.cs  ModConfig.cs  ModEntry.cs  PanRewardManager.cs  PanRewardPatch.cs  ProspectorsPan.csproj  README.md  manifest.json
mods/ProspectorsPan/i18n/: default.json  es.json  pt-BR.json
scripts/: build-mod.ps1  release-mod.ps1
shared/DarthMods.API/: DarthMods.API.csproj
shared/DarthMods.API/Power/: IPowerGridApi.cs  PowerBatterySnapshot.cs  PowerConsumerSnapshot.cs  PowerGeneratorSnapshot.cs  PowerNetworkSnapshot.cs
stewarded/: README.md
stewarded/MatrixFishingUI/MatrixFishingUI/: MatrixFishingUI.csproj  ModConfig.cs  ModEntry.cs  manifest.json
stewarded/MatrixFishingUI/MatrixFishingUI/Framework/: GlobalUsing.cs
stewarded/MatrixFishingUI/MatrixFishingUI/Framework/Enums/: LuluSeason.cs
stewarded/MatrixFishingUI/MatrixFishingUI/Framework/Fish/: AreaData.cs  FishHelper.cs  FishInfo.cs  FishInfoData.cs  FishManager.cs  FishMenuData.cs  FishState.cs  HudMenuData.cs  IFishProvider.cs  LocalFish.cs  PondItemData.cs  SpecialConditionData.cs  VanillaProvider.cs  ViewEngine.cs
stewarded/MatrixFishingUI/MatrixFishingUI/Framework/Models/: LocationArea.cs
stewarded/MatrixFishingUI/MatrixFishingUI/assets/sprites/: cursors.json  emojis.json  springobjects.json
stewarded/MatrixFishingUI/MatrixFishingUI/assets/views/: AreaInformation.sml  FishInformation.sml  Hud.sml  ScrollingItemGrid.sml  SpecialConditions.sml
stewarded/MatrixFishingUI/MatrixFishingUI/i18n/: default.json
stewarded/MatrixFishingUI/MatrixFishingUI/integrations/: IEmpApi.cs  IGenericModConfigMenuApi.cs
tools/PowerGrid.Balancer/src/PowerGrid.Balancer.Cli/: AuditReport.cs  LoadoutPlanReport.cs  MarkdownReport.cs  PowerGrid.Balancer.Cli.csproj  Program.cs  ProgressionComparisonReport.cs  ProgressionReport.cs  ResourcePressureComparisonReport.cs  ResourcePressureReport.cs  ResourceSustainabilityComparisonReport.cs  ResourceSustainabilityReport.cs
(+91 files in other folders)
