<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.16</Version>
    <AssemblyVersion>1.0.16.0</AssemblyVersion>
    <FileVersion>1.0.16.0</FileVersion>
    <InformationalVersion>1.0.16</InformationalVersion>
    <AssemblyName>PowerGrid</AssemblyName>
    <RootNamespace>Darth.PowerGrid</RootNamespace>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\DarthMods.API\DarthMods.API.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)\smapi-internal\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  <Target Name="CopyBuildOutputsToModRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)PowerGrid.dll" DestinationFiles="$(MSBuildProjectDirectory)\PowerGrid.dll" />
    <Copy SourceFiles="$(TargetDir)PowerGrid.deps.json" DestinationFiles="$(MSBuildProjectDirectory)\PowerGrid.deps.json" Condition="Exists('$(TargetDir)PowerGrid.deps.json')" />
    <Copy SourceFiles="..\shared\DarthMods.API\bin\$(Configuration)\net6.0\DarthMods.API.dll" DestinationFiles="$(MSBuildProjectDirectory)\DarthMods.API.dll" Condition="Exists('..\shared\DarthMods.API\bin\$(Configuration)\net6.0\DarthMods.API.dll')" />
  </Target>
</Project>