<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.0</AssemblyVersion>
    <FileVersion>1.0.5.0</FileVersion>
    <InformationalVersion>1.0.5</InformationalVersion>
    <AssemblyName>FarmTerminal</AssemblyName>
    <RootNamespace>Darth.FarmTerminal</RootNamespace>
    <EnableModDeploy>false</EnableModDeploy>
    <EnableModZip>false</EnableModZip>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared\DarthMods.API\DarthMods.API.csproj" />
  </ItemGroup>
  <Target Name="CopyBuildOutputsToModRoot" AfterTargets="Build">
    <Copy SourceFiles="$(TargetDir)FarmTerminal.dll" DestinationFiles="$(MSBuildProjectDirectory)\FarmTerminal.dll" />
    <Copy SourceFiles="$(TargetDir)FarmTerminal.deps.json" DestinationFiles="$(MSBuildProjectDirectory)\FarmTerminal.deps.json" Condition="Exists('$(TargetDir)FarmTerminal.deps.json')" />
    <Copy SourceFiles="..\shared\DarthMods.API\bin\$(Configuration)\net6.0\DarthMods.API.dll" DestinationFiles="$(MSBuildProjectDirectory)\DarthMods.API.dll" Condition="Exists('..\shared\DarthMods.API\bin\$(Configuration)\net6.0\DarthMods.API.dll')" />
  </Target>
</Project>